<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.latihan.HasilRecordAudioActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_iv_white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginStart="25dp"
          android:layout_marginTop="20dp"
          android:contentDescription="@string/pencapaian"
          android:src="@drawable/ic_baseline_arrow_back_ios_24" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="18dp"
          android:text="@string/mengeja"
          android:gravity="center"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <TextView
          android:id="@+id/tv_lv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lihat_hasil2"
          android:textColor="@color/black"
          android:textSize="24sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/huruf_a"
          android:layout_width="350dp"
          android:layout_height="350dp"
          android:layout_marginTop="100dp"
          android:background="@drawable/img_1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_lihat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="120dp"
          android:layout_marginEnd="50dp"
          android:text="@string/level1.2"
          android:textColor="@color/black"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/huruf_a" />

      <ImageView
          android:id="@+id/iv_1"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="122dp"
          android:layout_marginEnd="25dp"
          android:contentDescription="@string/pencapaian"
          android:src="@drawable/ic_baseline_arrow_forward_ios_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/huruf_a" />

      <ImageView
          android:id="@+id/iv_2"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="122dp"
          android:layout_marginEnd="20dp"
          android:contentDescription="@string/pencapaian"
          android:src="@drawable/ic_baseline_arrow_forward_ios_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/huruf_a" />

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="50dp"
          android:layout_marginTop="120dp"
          android:text="@string/ulangi"
          android:textSize="20sp"
          android:textColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/huruf_a" />

      <ImageView
          android:id="@+id/iv_3"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="121dp"
          android:contentDescription="@string/pencapaian"
          android:src="@drawable/ic_baseline_arrow_back_ios_24"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/huruf_a" />

      <ImageView
          android:id="@+id/iv_4"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginStart="37dp"
          android:layout_marginTop="121dp"
          android:contentDescription="@string/pencapaian"
          android:src="@drawable/ic_baseline_arrow_back_ios_24"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/huruf_a" />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_gravity="bottom"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      app:menu="@menu/menu_nav_bottom" />

</RelativeLayout>