<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_iv_green"
    tools:context=".ui.latihan.menyusunhuruf.LatihanMenyusunHurufActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_iv_white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/bt_back"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackgroundBorderless"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:layout_gravity="center"
          android:contentDescription="@string/pencapaian"
          android:src="@drawable/ic_baseline_arrow_back_ios_24" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/coolvetica_rg"
          android:textColor="@color/black"
          android:layout_marginStart="20dp"
          android:text="@string/latihan_menyusun"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/bg_iv_yellow"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:text="@string/level1"
              android:layout_marginTop="10dp"
              android:layout_marginStart="20dp"
              android:textSize="20sp"
              android:textColor="@color/black"
              android:fontFamily="@font/coolvetica_rg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_level1"
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="20dp"
              android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_iv_pink"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:text="@string/level3"
              android:layout_marginTop="10dp"
              android:layout_marginStart="20dp"
              android:textSize="20sp"
              android:textColor="@color/black"
              android:fontFamily="@font/coolvetica_rg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_level2"
              android:layout_marginTop="10dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_iv_blue"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:text="@string/level3"
              android:layout_marginTop="10dp"
              android:layout_marginStart="20dp"
              android:textSize="20sp"
              android:textColor="@color/black"
              android:fontFamily="@font/coolvetica_rg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_level3"
              android:layout_marginTop="10dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

        </LinearLayout>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>
<!--  <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--      android:id="@+id/bottom_navigation"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_gravity="bottom"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      android:layout_height="wrap_content"-->
<!--      app:menu="@menu/menu_nav_bottom" />-->
  </RelativeLayout>