<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.huruf.HurufActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_iv_green"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:text="@string/belajar_huruf"
            android:textColor="@color/dark_green"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--        tambah-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/bg_et_white"
                android:layout_width="300dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    ABC-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_a"
                            android:background="@drawable/alfa_a"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_b"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_b"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_c"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_c"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

<!--                    DEF-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_d"
                            android:background="@drawable/alfa_d"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_e"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_e"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_f"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_f"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

<!--                    GHI-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_g"
                            android:background="@drawable/alfa_g"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_h"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_h"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_i"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_i"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>
<!--

<!-                    JKL-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/huruf_j"
                            android:background="@drawable/alfa_j"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_k"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_k"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_l"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_l"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>
<!--

<!-                    MNO-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_m"
                            android:background="@drawable/alfa_m"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_n"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_n"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_o"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_o"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

<!--                    PQR-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_p"
                            android:background="@drawable/alfa_p"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_q"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_q"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_r"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_r"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

<!--                    STU-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_s"
                            android:background="@drawable/alfa_s"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_t"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_t"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_u"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_u"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

<!--                    VWX-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_v"
                            android:background="@drawable/alfa_v"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_w"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_w"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/x"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_x"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

<!--                    YZ-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="75dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/huruf_y"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_y"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                        <ImageView
                            android:id="@+id/huruf_z"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/alfa_z"
                            android:layout_width="110dp"
                            android:layout_height="110dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_nav_bottom" />

</RelativeLayout>