<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.latihan.menyusunhuruf.DetailSusunHurufActivity">

    <TextView
        android:id="@+id/tv_lema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/kata" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_lema"
        app:layout_constraintStart_toStartOf="@+id/tv_lema"
        app:layout_constraintTop_toBottomOf="@+id/tv_lema"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_wadah"
            tools:text="@string/kata"
            android:textSize="45sp"
            android:padding="10dp"
            android:textColor="@color/dark_pink"
            android:background="@drawable/bg_iv_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <ImageView-->
<!--            android:id="@+id/iv_wadah"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_g"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_o"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_m"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_l"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.15"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_huruf"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <ImageButton-->
<!--            android:id="@+id/huruf_a"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/alfa_a"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_d"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@drawable/alfa_d"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_v"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@drawable/alfa_v"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_k"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@drawable/alfa_k"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/huruf_z"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:background="@drawable/alfa_z"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_baseline_refresh_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/bt_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_baseline_keyboard_double_arrow_right_50"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>