<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_et_green"
    tools:context=".ui.huruf.HurufActivity">

    <LinearLayout
        android:background="@drawable/bg_iv_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:text="@string/belajar_huruf"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/bg_et_green"
                android:layout_width="300dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_pink"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_blue"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_blue"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_yellow"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_pink"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_blue"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_blue"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
                <ImageView
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_iv_yellow"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>