<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/menu_progress"
        android:title="@string/menu_progress"
        android:icon="@drawable/baseline_progress_black_24dp"/>

    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>